{
  "product": "DSE Platform",
  "version": "1.0.4",
  "channel": "stable",
  "files": [
    {
      "name": "DSE.Agent.zip",
      "target": "Agent"
    },
    {
      "name": "DSE.Desktop.zip",
      "target": "Desktop"
    }
  ]
}